apiVersion: v1
data:
  config: |
    address-pools:
    - name: loadbalanced
      protocol: layer2
      addresses:
      - 128.110.223.1-128.110.223.7
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"config":"address-pools:\n- name: loadbalanced\n  protocol: layer2\n  addresses:\n  - 128.110.223.1-128.110.223.7\n"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2025-03-12T21:32:57Z","name":"config","namespace":"metallb-system","resourceVersion":"17397","uid":"c272be98-7d9b-4564-b8d9-32e05d80705f"}}
  creationTimestamp: "2025-03-12T21:32:57Z"
  name: config
  namespace: metallb-system
  resourceVersion: "23496"
  uid: c272be98-7d9b-4564-b8d9-32e05d80705f
